<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.Online.Restaurant.MessagesManagement\MT.Online.Restaurant.MessagesManagement.csproj" />
    <ProjectReference Include="..\MT.OnlineRestaurant.BusinessEntities\MT.OnlineRestaurant.BusinessEntities.csproj" />
    <ProjectReference Include="..\MT.OnlineRestaurant.BusinessLayer\MT.OnlineRestaurant.BusinessLayer.csproj" />
    <ProjectReference Include="..\MT.OnlineRestaurant.DataLAyer\MT.OnlineRestaurant.DataLayer.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="MT.OnlineRestaurant.Logging">
			<HintPath>..\..\CommonLibraries\MT.OnlineRestaurant.Logging.dll</HintPath>
		</Reference>
		<!--<Reference Include="MT.OnlineRestaurant.ValidateUserHandler">
			<HintPath>..\..\CommonLibraries\MT.OnlineRestaurant.ValidateUserHandler.dll</HintPath>
		</Reference>-->
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="add" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
