# MT.OnlineRestaurant.CustomerManagement

./: MT.OnlineRestaurant.CustomerManagement.sln
MT.Online.Restaurant.MessagesManagement/: MT.Online.Restaurant.MessagesManagement.csproj
MT.OnlineRestaurant.BusinessLayer/: CustomerBusiness.cs  MT.OnlineRestaurant.BusinessLayer.csproj
MT.OnlineRestaurant.CustomerManagement/: MT.OnlineRestaurant.CustomerManagement.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.DataLAyer/: CustomerRepository.cs  MT.OnlineRestaurant.DataLayer.csproj
MT.OnlineRestaurant.DataLAyer/Context/: CustomerManagementContext.cs
MT.OnlineRestaurant.DataLAyer/Migrations/: 20211119095818_Initial.Designer.cs  20211119095818_Initial.cs  CustomerManagementContextModelSnapshot.cs
